<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fuel Prices</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f0f5;
      }
      .price-table-section {
        margin-bottom: 30px;
      }
      .price-table-section h3 {
        background-color: #6c63ff;
        color: white;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        font-size: 1.25rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .table-container {
        border-radius: 0 0 5px 5px;
        overflow: hidden;
        background-color: #ffffff;
      }
      .table {
        width: 100%;
        margin: 0;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table thead th {
        background-color: #f8f9fa;
        font-weight: bold;
        border-bottom: none;
        text-align: center;
        padding: 15px;
      }
      .table tbody tr {
        border-bottom: 1px solid #f1f1f1;
      }
      .table tbody tr:nth-of-type(odd) {
        background-color: #fafafa;
      }
      .table tbody tr:nth-of-type(even) {
        background-color: #f2f2f2;
      }
      .table td,
      .table th {
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        border: none;
      }
      .table td:first-child,
      .table th:first-child {
        border-radius: 0 0 0 0;
      }
      .table td:last-child,
      .table th:last-child {
        border-radius: 0 0 0 0;
      }
    </style>
  </head>

  <body>
    <div class="container align-items-center">
      <div class="p-5 m-4 bg-body-secondary rounded-3 shadow">
        <h1 class="text-center">Nepal Fuel Prices</h1>
        <p class="text-center mb-5" id="current-date"></p>
        <div class="row align-items-start mb-5">
          <div class="col-12 col-sm-4 text-center p-2">
            <div class="card shadow">
              <img src="petrol.png" class="card-img-top p-4" alt="petrol img" />
              <div class="card-body">
                <h2 class="card-text">Petrol</h2>
                <p id="petrol-price">Rs. 171/liter</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 text-center p-2">
            <div class="card shadow">
              <img src="diesel.png" class="card-img-top p-4" alt="diesel img" />
              <div class="card-body">
                <h2 class="card-text">Diesel</h2>
                <p id="diesel-price">Rs. 160/liter</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 text-center p-2">
            <div class="card shadow">
              <img src="gas.png" class="card-img-top p-4" alt="gas img" />
              <div class="card-body">
                <h2 class="card-text">Gas Cylinder</h2>
                <p id="gas-price">Rs. 1910/cylinder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-5 m-4 bg-body-secondary rounded-3 shadow">
        <h2 class="text-center">Price Table</h2>
        <div id="price-sections">
          <!-- Data will be populated here -->
          <p id="updated-date" class="text-center mt-4">Updated as of</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/nepali-date-converter/dist/nepali-date-converter.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // Update the current date with Nepali date
      let nepaliDate = new NepaliDate();
      const dateElement = document.getElementById("current-date");
      dateElement.textContent = `As of: ${nepaliDate.format("YYYY-MM-DD")}`;

      // Fetch data from the API and update the table
      axios
        .get("https://fuel-prices-wg89.onrender.com/fuel-prices")
        .then((response) => {
          const data = response.data;
          const sectionsContainer = document.getElementById("price-sections");

          // Group data by location
          const groupedByLocation = data.reduce((acc, item) => {
            if (!acc[item.location]) {
              acc[item.location] = [];
            }
            acc[item.location].push(item);
            return acc;
          }, {});

          // Clear existing sections
          sectionsContainer.innerHTML = "";

          // Create table sections for each location
          for (const location in groupedByLocation) {
            const locationData = groupedByLocation[location];

            // Create section for the location
            const section = document.createElement("div");
            section.className = "price-table-section";

            const sectionTitle = document.createElement("h3");
            sectionTitle.textContent = location;

            const tableContainer = document.createElement("div");
            tableContainer.className = "table-container";

            const table = document.createElement("table");
            table.className = "table";
            const thead = document.createElement("thead");
            thead.innerHTML = `
              <tr>
                <th scope="col">Fuel Type</th>
                <th scope="col">Price</th>
              </tr>
            `;
            const tbody = document.createElement("tbody");

            locationData.forEach((item) => {
              const row = document.createElement("tr");
              const fuelTypeCell = document.createElement("td");
              const priceCell = document.createElement("td");

              fuelTypeCell.textContent = item.fueltype;
              priceCell.textContent = item.price;

              row.appendChild(fuelTypeCell);
              row.appendChild(priceCell);

              tbody.appendChild(row);
            });

            table.appendChild(thead);
            table.appendChild(tbody);
            tableContainer.appendChild(table);
            section.appendChild(sectionTitle);
            section.appendChild(tableContainer);

            sectionsContainer.appendChild(section);
          }

          // Update the date of the last update
          const updatedDateElement = document.getElementById("updated-date");
          updatedDateElement.textContent = `Updated as of: ${
            data[0].date
          } (${nepaliDate.format("YYYY-MM-DD")})`;
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
